<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#wrap{
			width: 300px;
			height: 300px;
			border:1px solid red;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<video src="video.mp4" width="250" height="250" controls></video>
	</div>
	<button>播放</button>
	<script type="text/javascript">
		var btn = document.getElementsByTagName('button')[0];
		var vid = document.getElementsByTagName('video')[0];
		btn.onclick = function () {
			vid.play();
		}
	</script>
</body>
</html>
